VITE_SUPABASE_URL=https://czdspnvbwzqidtygkqfh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6ZHNwbnZid3pxaWR0eWdrcWZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDc2MDMzNzksImV4cCI6MTk2MzE3OTM3OX0.ORQBuO9TS-GLHFaT4oCGHRJPCYK_jGVSpVB-bk-3ckc
